/* Static array of metro region IATA codes */
const char *metros[] = {
	"ABQ",
	"ANC",
	"ATL",
	"AUS",
	"BHM",
	"BNA",
	"BOI",
	"BOS",
	"BUF",
	"BWI",
	"CLE",
	"CLT",
	"CMH",
	"CVG",
	"DEN",
	"DFW",
	"DSM",
	"DTW",
	"GRB",
	"HNL",
	"IAD",
	"IAH",
	"IND",
	"JAX",
	"JFK",
	"LAS",
	"LAX",
	"MCI",
	"MCO",
	"MEM",
	"MIA",
	"MKE",
	"MSP",
	"MSY",
	"OKC",
	"OMA",
	"ORD",
	"PDX",
	"PHL",
	"PHX",
	"PIT",
	"RDU",
	"RIC",
	"RNO",
	"SAN",
	"SAT",
	"SDF",
	"SEA",
	"SFO",
	"SLC",
	"SMF",
	"STL",
	"TPA",
	"TYS"
};